Luke Scalf

3009 W 107th Pl, Unit B
Westminster, CO 80031

970.901.5253
homebrewerluke@gmail.com

https://github.com/dryhopped

------------------------------------------------------------------------------------------------------------
EMPLOYMENT HISTORY
------------------------------------------------------------------------------------------------------------

OPTUM, INC. / Database Developer / May 2015 - Present

* Optimized database schemas and structures, improving overall application performance by 35%
* Implemented and enforced HIPAA compliance best practices for data storage and security
* Analyzed slow query logs for weak points in application performance
* Completed data migration projects to updated schema structures
* Implemented data archiving strategy, improving overall database query performance by by 20%

2LEMETRY / Senior Frontend Engineer / February 2013 - December 2013

* Developed and maintained complex web applications using node.js, Angular.js, CoffeeScript, LESS, and Bootstrap
* Increased unit test coverage by 75%
* Improved performance and rendering times of main web application by 50% by cleaning up extraneous code

MONKEYWRENCH / Owner, Designer, and Developer / January 2012 - May 2015

* Released and maintained Ninja CSS, an open source adaptive css framework
* Released and maintained several open source php libraries for working with several popular apis

601AM / Web Developer / July 2011 - December 2011

* Developed, supported, and maintained large publication websites and blogs
* Implemented new responsive designs on many high profile blogs

IZOOX, LLC / Full Stack Developer / December 2008 - July 2011

* Created and organized web design team and processes
* Designed, developed, and maintained many high traffic applications and websites

MONTROSE COUNTY / Linux Server Administrator, Database Administrator / June 2007 - December 2008

* Designed and implemented county-wide backup system
* Recovered functionality of Zimbra-based email system after LDAP database was corrupted after Zimbra upgrade
* Converted entire network of Microsoft Active Directory to Linux/OpenLDAP/Samba 4
* Converted 30+ Linux application and database servers to VM cluster
* Performed security analysis and hardening of all new and updated servers
* Implemented network-wide HIPAA compliance security protocols of filesystems, passwords, and data storage

------------------------------------------------------------------------------------------------------------
NOTABLE PROJECTS
------------------------------------------------------------------------------------------------------------

SUDOKU APP / iOS / Swift 2.1 / In-Progress

* Developed backtracking algorithm to generate sudoku puzzles and solutions
* Created reusable classes to build maintainable and testable app user interfaces

HOMEBREW RECIPE MANAGEMENT APP / iOS / Swift 2.1 / In-Progress

* Building out custom iOS application for managing home brew beer recipes
* Created algorithms for managing conversion between various units and batch sizes

WEB BASED HOME BREWING MANAGEMENT SYSTEM / Arduino, Rust, RethinkDB / In Progress

* Implementing custom api and websocket server in Rust
* Developed arduino-based control module for managing home brew system sensors, valves, and burners
* Created web UI for controlling and monitoring home brew system from the web with ReactJS


------------------------------------------------------------------------------------------------------------
EDUCATION
------------------------------------------------------------------------------------------------------------

CLEARWATER MASTERS COMMISSION / 2005 - 2007

* Leadership Training Internship

MONTROSE HIGH SCHOOL / 2001 - 2004

* Completed 2 years of Visual Basic coursework
* Completed 1 year of C++ coursework
* Worked with programming teach to develop AP Computer Science course in Java
* Passed AP Computer Science exam with 5 out of 5, missing only 1 question on the exam
